spring.application.name=netty-action-zk

# web port
server.port=8083

# 是否打开swagger
swagger.enable = true

logging.level.root=info



# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=127.0.0.1:2181

# zk 注册根节点
app.zk.root=/route